spring.application.name=graphql_poc

# Configuração do H2 (In-Memory Database)
spring.datasource.url=jdbc:h2:mem:livrariadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativar o Console H2 para visualização
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do GraphQL
# Ativar o GraphiQL (UI para testes GraphQL)
spring.graphql.graphiql.enabled=true